<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    @keyframes n1 {
        0%{
           margin:200px; 
           width: 50px;
        margin-top: 100px;
        background-color: coral;
        height: 100px;
        /* position: absolute;
        right: 500px; */
        
        }
       
        50%{
            margin:0px; 
           width: 300px;
        margin-top: 10px;
            background-color:chartreuse;
        height: 100px;
        /* position: absolute;
        right: 500px; */
        
        }
     
        
        100%{
            margin: 200px;
            width: 50px;
        margin-top: 100px;
        height: 100px;
        background-color: darkorange;
        /* position: absolute;
        right: 500px; */
       
        }
        
    }
    
    div{
        
        border: 1px solid black;
       /* position: fixed;
       top: 200px;
       right: 600px; */
        
        border-radius: 10px;
        animation-name: n1;
        animation-duration: 5s; 
        animation-iteration-count: infinite;
    }
</style>
<body>
   <div> </div>
</body>
</html>