<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        th,td{
            background-color: rgb(177, 190, 191);
            text-align: center;
            font-size: large;
            border-radius: 40px;
            padding: 20px;
            width: 120px;
        
        }
        table{
            /* border: 1px solid black; */
            margin-top: 100px;
        }
        div{
            border: 2px solid ;
            background-color: black;
            width: 280px;
            margin-left: 600px;
            background-image: url(../);
        }
        th{
            background-color: yellow;

        }
        #c1{
            border: 1px solid black;
            position: absolute;
            margin: 10px;
            width: 260px;
            height: 80px;
            background-color: azure;
        }

    </style>
</head>
<body>
    <div>
        <div id="c1"> </div>
    <table style="height: 200px; width: 200px;">
        <tr>
            <th>AC</th>
            <th><span class="material-symbols-outlined">percent</span></th>
            <th><span class="material-symbols-outlined">backspace</span></th>
            <th>Div</th>
        </tr>
        <tr>
            <td><a href="" >7</a></td>
            <td><a href="">8</a></td>
            <td><a href="">9</a></td>
            <td style="background-color: lightseagreen;">*</td>
        </tr>
        <tr>
            <td><a href="">4</a></td>
            <td><a href="">5</a></td>
            <td><a href="">6</a></td>
            <td style="background-color: lightseagreen;">-</td>
        </tr>
        <tr>
            <td><a href="">1</a></td>
            <td><a href="">2</a></td>
            <td><a href="">3</a></td>
            <td style="background-color: lightseagreen;">+</td>
        </tr>
        <tr>
            <td><a href="">0</a></td>
            <td><a href="">.</a></td>
            <td><a href="">del</a></td>
            <td style="background-color: lightseagreen;">=</td>
        </tr>
    </table>
    </div>
    
</body>
</html>