<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .m1{
            border: 2px solid black;
            width: 350px;
            height: 120px;
            background-color: lightslategrey;
            color: white;
            /* text-align: center; */
            margin-left: 20px !important;
            margin: 10px;
        }
        .m0{
            border: 1px solid black;
            background-color: aliceblue;
            width: 390px;
            height: 450px; 
            border-radius: 10px;  
            margin-left: 500px;
        }
        
        

    </style>
</head>
<body>
    <div class="m0">
        <div class="m1">
            <h1 style="position: relative; margin-left: 80px;">My To Do list</h1>
            <input type="text" placeholder="Title" style="width: 250px;height: 25px; position: relative;margin-left: 5px;"/>
            <button style="width: 40px; height: 30px;">Add</button>
        </div>
       
        <input type="text" placeholder="Hit the gym" style="width: 310px; height: 30px; margin-left: 20px;"/>
        <img src="../delete.png" width="35px" height="35px" style="background-color: red; position: absolute; top: 153px;"/><br/>
        <p style="display: inline; margin-left: 20px; border: 20px;position: absolute;top: 190px;">Meeting</p>
        <img src="../delete.png" width="35px" height="35px" style="background-color: red; position: absolute; top: 200px;margin-left: 338px;"/><br/>
        <input type="text" placeholder="Pay Bills" style="width: 320px; height: 30px; margin-left: 20px;position: absolute;top: 247px;"/>
        <img src="../delete.png" width="35px" height="35px" style="background-color: red; position: absolute; top: 247px; margin-left: 338px;"/><br/>
        <p style="display: inline; margin-left: 20px; border: 20px;position: absolute;top: 284px;">Read a Book</p>
        <img src="../delete.png" width="35px" height="35px" style="background-color: red; position: absolute; top: 294px;margin-left: 338px;"/><br/>
        <input type="text" placeholder="Oragnize Office" style="width: 320px; height: 30px; margin-left: 20px;position: absolute;top: 341px;"/>
        <img src="../delete.png" width="35px" height="35px" style="background-color: red; position: absolute; top: 341px; margin-left: 338px;"/><br/>
        <p style="display: inline; margin-left: 20px; border: 20px;position: absolute;top: 378px;">You have 5 unfinishied tasks</p>
        <button style="position: absolute; top: 390px; margin-left: 310px; background-color: rgb(36, 140, 245); color: white;">Clear All</button>
    </div>
</body>
</html>