<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="icon" href="../food.jpg"/>
    <link href="styling.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        /* body{
            background-image: url("");
            background-repeat: no-repeat;   
        } */
       h1{
        margin-left: 700px;
       }
       .v3{
            
            padding: 10px 10px 10px 10px;
            margin-left: 100px;
            border-radius: 700px;
            outline: 3px solid darkorange;
       } 
       #v4{
            overflow: scroll;
           
       } 
       #v5{
          /* margin-left: 300px; */
       }
       #v6{
        margin-left: 80px;
        margin-right: 80px;
        background-color: blanchedalmond;
        border-radius: 60px;
       }
       .v7{
            display: inline;
            color: orangered;
       }
       #v8{
        margin-left: 500px;
        padding: 20px;

       }
       #v9{
        background-color: black; 
        width: 1400px;
        height: 300px;
       }
       #v10{
        background-color: black;
        color: white;
        height: 100px;
        
       }
       #v11{
        margin-left: 600px;
       }
       #e2{
            background-color: #f70fd6;
            color: aliceblue;
            height: 20px;
            width: 253px;
            margin-top: -10px;
            margin-left: -10px;
            padding: 10px;
            border-radius: 5px;
        }
       #e1{
            margin-left: 600px;
            visibility: hidden;
            border: 1px solid  rgb(238, 228, 237);
            padding: 10px;
            height: 0px;
            width: 0px;
            border-radius: 8px;
            /* position: fixed;
            bottom: 100px;
            right: 0px; */
            background-color: #fffcff;
        }
        #c2{
            background-color: aqua;
            width: 150px;
            padding: 10px;
            padding-left: 20px;
            border-radius: 20px;
            position: fixed;
            bottom: 100px;
            right: 0px;
        }
        #e3{
            border: 1px solid  rgb(238, 228, 237);
            padding: 5px;
            width: 230px;
            margin-left: 4px;
            border-radius: 6px;
        }
        #e5{
            padding: 5px;
            margin: 20px;
            border-radius: 20px;
        }
        #e6{
            padding: 5px;
            margin: 20px;
            border-radius: 20px;
        }
        #e7{
            padding: 5px;
            margin: 20px;
            border-radius: 20px;
        }
        #e8{
            background-color: #f70fd6;
            color: aliceblue;
            padding: 5px;
            margin: 15px;
            border-radius: 20px;
            text-align: center;
        }
        #c2:hover + #e1{
            /* display: block; */
            visibility: visible;
            position: absolute;
            right: 0px;
            top: 200px;
            transition: 2s;
            width: 250px;
            height: 390px;ed 
        }

       
    </style>
</head>
<body>
    <h1><span id="v1">Food</span><span id="v2">Plaza</span></h1>
    <div id="v6">
        <img class="v3" src="../veg1.jpg" alt="Veg food img1" width="80px" height="80px"/>
        <img class="v3" src="../veg3.jpg" alt="Veg food img2" width="80px" height="80px"/>
        <img class="v3" src="../veg2.jpg"  alt="veg food img3" width="80px" height="80px"/>
        <img class="v3" src="../nonveg1.jpg"  alt="non veg img1" width="80px" height="80px"/>
        <img class="v3" src="../nonveg2.jpg"  alt="non veg img2" width="80px" height="80px"/> 
        <img class="v3" src="../nonveg3.jpg"  alt="non veg img3" width="80px" height="80px"/>
    </div><br/>
    <img  src="../keralafood1.jpg" alt="Kerala food image" width="1500px" height="400px"/>
    <p id="v4">Surrounded by the sea, Kerala is home to numerous lip-smacking dishes prepared out of seafood, some of which include mussels, crab, tiger prawns, king prawns, tiny prawns, oysters, sardines, mackerel, tuna and gorgeous red lobsters. One just cannot stop salivating when walking the streets of Kerala. Unlike its neighbours, Kerala takes a lot of pride in its long list of non-vegetarian food that the state has to offer to its perpetually hungry tourists!.As cute as its name sounds, puttu is a cylindrical steamed rice cake cooked with coconut shavings. This is an extremely popular breakfast item and staple food of Kerala. This Kerala food item is usually served with kadala curry which is essentially black chickpeas but can be eaten in whichever way it tastes good! </p>
    <iframe id="v5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60875.4772284813!2d78.30916583970821!3d17.52100212753501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9279676f8f1d%3A0x6d53fb3b4ed44f8a!2sMiyapur%2C%20Telangana!5e0!3m2!1sen!2sin!4v1672744407058!5m2!1sen!2sin" width="1500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <div id="v8">
    <h3 style="color: blue; margin-left: 200px;">MENU</h3>
    <table class="v7">
    <tr>
        <th colspan="2" style="color: green;">Biryanis</th>
    </tr>
    <tr>
        <th style="color: black;">Items</th>
        <th style="color: black;">Price</th>
    </tr>
    <tr>
        <td>Chicken Biryani</td>
        <td>210/-</td>
    </tr>
    <tr>
        <td>Mutton Biryani</td>
        <td>253/-</td>
    </tr>
    <tr>
        <td>Chicken Family Pack</td>
        <td>552/-</td>
    </tr>
    <tr>
        <td>Mutton Family Pack</td>
        <td>576/-</td>
    </tr>
 </table>
 <table class="v7">
    <tr>
        <th colspan="2" style="color: green;">STARTERS</th>
    </tr>
    <tr>
        <th style="color: black;">Items</th>
        <th style="color: black;">Price</th>
    </tr>
    <tr>
        <td>Chilli Chicken</td>
        <td>264/-</td>
    </tr>
    <tr>
        <td>Chicken 65</td>
        <td>264/-</td>
    </tr>
    <tr>
        <td>Pepper Chicken</td>
        <td>264/-</td>
    </tr>
    <tr>
        <td>Paneer 65</td>
        <td>300/-</td>
    </tr>
 </table>
 <table class="v7">
    <tr>
        <th colspan="2" style="color: green;">Kebabs</th>
    </tr>
    <tr>
        <th style="color: black;">Items</th>
        <th style="color: black;">Price</th>
    </tr>
    <tr>
        <td>Veggie Bites</td>
        <td>139/-</td>
    </tr>
    <tr>
        <td>veg seekh</td>
        <td>149/-</td>
    </tr>
    <tr>
        <td>Paneer Tikka</td>
        <td>219/-</td>
    </tr>
    <tr>
        <td>Toofani Tangri</td>
        <td>215/-</td>
    </tr>
 </table>
 </div>
 <div id="v10">
    <div id="v11">
 <span class="material-symbols-outlined"  style="color: whitesmoke; margin: 10px;">
    call
    </span>
 <span class="material-symbols-outlined"  style="color: whitesmoke; margin: 10px;">
    mail
    </span>
    <span class="material-symbols-outlined"  style="color: whitesmoke; margin: 10px;">
        group
        </span><br/>
    <span class="material-symbols-outlined" style="color: whitesmoke; margin-left: 50px;">
            copyright
            </span>

</div>
</div>
<p id="c2">Click Here</p>
<div id="e1">
    <p id="e2">Let's Chat? -Online</p>
    <p>Please fill out the form below to start
         chatting with the next available agent.</p>
    <div id="e3">
        
        <input  type="text" placeholder="Your Name" id="e5"><br/>
        <input type="text" placeholder="Email Adress" id="e6"><br/>
        <input type="text" placeholder="Explan your queries" id="e7">
        <p id="e8">Start Chat</p>
    </div>
</div>
</body>
</html>