<!DOCTYPE html>
<html lang="en">
<head>
    <title>BR Architects</title>
    <link rel="icon" href="../venuwork.jpg">
    <style>
        li{
            display: inline;
            padding: 20px; 
            letter-spacing: 3px;
            font-size: large;
             
        }
        ol{
            background-color: white;
            padding: 5px;
            width: 1495px;
            top: 0px;
            position: sticky;
            top: 0px;
        }
        #m1{
            border: 1px solid black;
            background-image: url(../brarchitects.jpg);
            background-size: cover;
            height: 800px;
            padding: 30px;
        }
        #m2{
            margin-left: 25px;
            
        }
        #m21{
            background-image: url(../summerhouse.jpg);
            background-size: cover;
            margin: 8px;
            width: 350px;
            height: 240px;
            display: inline-block;
        }
        #m22{
            background-image: url(../brickhouse.jpg);
            background-size: cover;
            margin: 8px;
            width: 350px;
            height: 240px;
            display: inline-block;
        }
        #m23{
            background-image: url(../Renovatedhouse.jpg);
            background-size: cover;
            margin: 8px;
            width: 350px;
            height: 240px;
            display: inline-block;
        }
        #m24{
            background-image: url(../branhouse.jpg);
            background-size: cover;
            margin: 8px;
            width: 350px;
            height: 240px;
            display: inline-block;
        }
        #v1{
            margin-left: 25px;
        }
        #v10{
            margin: 8px;
            width: 350px;
            height: 240px;
            display: inline-block;
        }
        #w0{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <ol>
        <li><b>BR</b> Architects</li>
        <li style="margin-left: 950px;">Projects</li>
        <li>About</li>
        <li>Contact</li>
    </ol>
    <div id="m1">
        <p style="font-size: xx-large; color: white; position: relative; top: 350px; text-align: center;"><span style="background-color: black; width: 300px; height: 150px; color: white; font-size: xx-large; opacity: 0.8; padding: 8px;">B R</span>Architects</p>
    </div>
    <p style="font-size: x-large; margin-left: 25px;">Projects</p>
    <div id="m2">
       <div id="m21"><p style="display: inline; background-color: black; color: white;padding: 10px;position: relative;top: 10px;">Summer House</p></div>
       <div id="m22"><p style="display: inline; background-color: black; color: white;padding: 10px;position: relative;top: 10px;">Brick House</p></div>
       <div id="m23"><p style="display: inline; background-color: black; color: white;padding: 10px;position: relative;top: 10px;">Renovated</p></div>
       <div id="m24"><p style="display: inline; background-color: black; color: white;padding: 10px;position: relative;top: 10px;">Barn House</p></div>
       <div id="m21"><p style="display: inline; background-color: black; color: white;padding: 10px;position: relative;top: 10px;">Summer House</p></div>
       <div id="m22"><p style="display: inline; background-color: black; color: white;padding: 10px;position: relative;top: 10px;">Brick House</p></div>
       <div id="m23"><p style="display: inline; background-color: black; color: white;padding: 10px;position: relative;top: 10px;">Renovated</p></div>
       <div id="m24"><p style="display: inline; background-color: black; color: white;padding: 10px;position: relative;top: 10px;">Barn House</p></div>
    </div>
    <p>About</p><hr/>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div id="v1">
        <div id="v10">
            <img src="../johndoe.jpg" alt="John Doe" style="width: 350px;height: 240px; filter: grayscale(100%);"/>
            <p style="font-size: x-large;">John Doe</p>
            <p style="opacity: 0.5;font-size: large;">CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.<br/> Suspendisse sodales pellentesque elementum.</p>
            <p style="width: 335px;padding: 8px; background-color: cadetblue;text-align: center; font-size: large; "><a href=" " style="text-decoration: none; color: black;">Contact</a></p>
        </div>
        <div id="v10">
            <img src="../jonedoe.jpg" alt="John Doe" style="width: 350px;height: 240px; filter: grayscale(100%);"/>
            <p style="font-size: x-large;">Jone Doe</p>
            <p style="opacity: 0.5;font-size: large;">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.<br/> Suspendisse sodales pellentesque elementum.</p>
            <p style="width: 335px;padding: 8px; background-color: cadetblue;text-align: center; font-size: large; "><a href=" " style="text-decoration: none; color: black;">Contact</a></p>
        </div>
        <div id="v10">
            <img src="../mikeross.jpg" alt="John Doe" style="width: 350px;height: 240px; filter: grayscale(100%);"/>
            <p style="font-size: x-large;">Mike Ross</p>
            <p style="opacity: 0.5;font-size: large;">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.<br/> Suspendisse sodales pellentesque elementum.</p>
            <p style="width: 335px;padding: 8px; background-color: cadetblue;text-align: center; font-size: large; "><a href=" " style="text-decoration: none; color: black;">Contact</a></p>
        </div>
        <div id="v10">
            <img src="../danstar.jpg" alt="John Doe" style="width: 350px;height: 240px; filter: grayscale(100%);"/>
            <p style="font-size: x-large;">Dan Star</p>
            <p style="opacity: 0.5;font-size: large;">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.<br/> Suspendisse sodales pellentesque elementum.</p>
            <p style="width: 335px;padding: 8px; background-color: cadetblue;text-align: center; font-size: large; "><a href=" " style="text-decoration: none; color: black;">Contact</a></p>
        </div>
    </div>
    <div id="w0">
        <p>Contact</p><hr style="filter: grayscale(50%);"/>
        <label for="w1">Lets get in touch and talk about your next project</label>
        <input type="text" id="w1" placeholder="Name" style="width: 1440px; display: block;padding: 10px; margin: 10px; margin-left: -1px;">
        <input type="text" id="w1" placeholder="Email" style="width: 1440px; display: block;padding: 10px; margin: 10px; margin-left: -1px;">
        <input type="text" id="w1" placeholder="Subject" style="width: 1440px; display: block;padding: 10px; margin: 10px; margin-left: -1px;">
        <input type="text" id="w1" placeholder="Comment" style="width: 1440px; display: block;padding: 10px; margin: 10px; margin-left: -1px;">
        <p style="width: 150px; background-color: black; color: white; padding: 10px; text-align: center;">SEND MESSAGE</p>
    </div>
    <img src="../trafic.jpg" alt="Trafic" style="margin-left: 10px;"/>
    <p style="background-color: black; height: 10px; text-align: center; color: white; padding: 40px;">Powered by <a href="" style="color: white;">Venu.SSC</a></p>
</body>
</html>